{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "sourceMap": false,
        "target": "es5",
        "module": "system",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "moduleResolution": "node",
        "allowJs": false
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}